VITE_API_URL=https://surisuri-mahasuri-production.up.railway.app/api
VITE_GOOGLE_CLIENT_ID=328518017006-0v2a07jbnabopvlkd005fsicknlk1rp4.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=e9e411c2063f8c4b460ebd696038b092
VITE_NAVER_CLIENT_ID=HAbOoG8Jt3vIcKmqh_gK

# Kakao Maps JavaScript API Key
VITE_KAKAO_MAP_KEY=f94b59899cf50468a082320b643f3d3a
